<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        android:padding="20sp"
        android:text="Who is the creator of Super Mario Bros?"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200sp"

        android:padding="20sp"
        android:textColor="#000"
        android:text="Shigeru Miyamoto"
        android:textAlignment="center"
        android:textSize="40sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginEnd="44dp"
        android:src="@drawable/ic_add_black_24dp" />

    <ImageView
        android:id="@+id/next_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/flashcard_question"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="294dp"
        android:src="@drawable/ic_arrow_forward_black_24dp" />

</RelativeLayout>
